# app.conf
server {
    listen 80;
    location / { 
        root /data/www;
    }
    
    location /api { 
        try_files $uri @app; 
        
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        
        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
