# app.conf
server {
    listen 80;
    location / { 
        root /data/www;
    }
    
    location /api { 
        try_files $uri @app; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
